<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Semestralka1_US2.jnlp">
  <information>
    <title>Semestralka1_US2</title>
    <vendor>MarekPC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Semestralka1_US2.jar" size="67624" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Semestralka1_US2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="semestralka1_us2.Semestralka1_US2"  name="Semestralka1_US2" />
  <update check="always"/>
</jnlp>
